# XG7MenusAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/xg7plugins/xg7menus/api/: MenuEventHandler.java  XG7Menus.java
src/main/java/com/xg7plugins/xg7menus/api/events/: MenuClickEvent.java  MenuClickType.java  MenuCloseEvent.java  MenuEventHandler.java  MenuOpenEvent.java  StorageMenuCloseEvent.java  StorageMenuOpenEvent.java
src/main/java/com/xg7plugins/xg7menus/api/geysermc/: FormExample.java
src/main/java/com/xg7plugins/xg7menus/api/gui/: MenuEventHandler.java  MenuException.java  MenuItem.java  Slot.java
src/main/java/com/xg7plugins/xg7menus/api/gui/builders/: ItemBuilder.java  MenuBuilder.java  PageMenuBuilder.java  SkullItemBuilder.java  StorageMenuBuilder.java
src/main/java/com/xg7plugins/xg7menus/api/gui/events/: ClickEvent.java  MenuEvent.java
src/main/java/com/xg7plugins/xg7menus/api/gui/menus/: Menu.java  MenuPages.java  PageMenu.java  StorageMenu.java
src/main/java/com/xg7plugins/xg7menus/api/items/: Button.java  Item.java  SkullItem.java
src/main/java/com/xg7plugins/xg7menus/api/manager/: MenuManager.java  StorageMenuManager.java
src/main/java/com/xg7plugins/xg7menus/api/menus/: BaseMenu.java  InventoryItem.java  ItemPages.java  Menu.java  MenuException.java  MenuListener.java  MenuPages.java  MenuPermissions.java  PlayerMenu.java  Slot.java  StorageMenu.java
src/main/java/com/xg7plugins/xg7menus/api/menus/builders/: BaseItemBuilder.java  BaseMenuBuilder.java
src/main/java/com/xg7plugins/xg7menus/api/menus/builders/item/: BookItemBuilder.java  ItemBuilder.java  SkullItemBuilder.java
src/main/java/com/xg7plugins/xg7menus/api/menus/builders/menu/: MenuBuilder.java  PageMenuBuilder.java  PlayerMenuBuilder.java  StorageMenuBuilder.java
src/main/java/com/xg7plugins/xg7menus/api/menus/events/: ClickEvent.java  DragEvent.java  MenuEvent.java
src/main/java/com/xg7plugins/xg7menus/api/menus/gui/: ItemsPageMenu.java  Menu.java  StorageMenu.java
src/main/java/com/xg7plugins/xg7menus/api/menus/listeners/: MenuListener.java  PlayerMenuListener.java
src/main/java/com/xg7plugins/xg7menus/api/menus/player/: PlayerMenu.java
src/main/java/com/xg7plugins/xg7menus/api/utils/: Log.java  NMSUtil.java  Text.java
src/main/java/com/xg7plugins/xg7menus/api/utils/XSeries/: XEntityType.java  XMaterial.java  XPotion.java  XSound.java
